sloshy.yaml (before)
rooms:
 - chat.stackoverflow.com:
   - name: "SOBotics"
     id: 111347
     role: home
     contact: tripleee (468289)
   - name: "friendly bin"
     id: 109494
     contact: tripleee (468289)
   - name: "Git"
     id: 228186
     contact: user1271772 (1327177)
   - name: "Sloshy the Thawman"
     id: 233626
     contact: tripleee (468289)
   - name: "Duck Overflow"
     id: 193903
     contact: samcarter (3270911)
   - name: "shree's room"
     id: 232981
     contact: Shree (965146)
   - name: "Google Apps Script chat community"
     id: 217630
     contact: oleg-valter (15810379)
 - chat.stackexchange.com:
   - name: "Matter Modeling: Meta"
     id: 113019
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Phonopy software"
     id: 112358
     contact: user1271772 (1327177)
   - name: "Matter Modeling: LAMMPS software"
     id: 109805
     contact: user1271772 (1327177)
   - name: "Matter Modeling: GROMACS software"
     id: 120383
     contact: user1271772 (1327177)
   - name: "Matter Modeling: GPAW software"
     id: 112878
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Quantum ESPRESSO software"
     id: 117642
     contact: user1271772 (1327177)
   - name: "Matter Modeling: VASP software"
     id: 109983
     contact: user1271772 (1327177)
   - name: "Matter Modeling: HPQC (High Performance & Quantum Computing)"
     id: 117114
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Mathematics & Science related to Matter Modeling"
     id: 119831
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Protein folding, docking, and biomatter modeling"
     id: 113915
     contact: user1271772 (1327177)
   - name: "Matter Modeling: GAUSSIAN software"
     id: 110569
     contact: user1271772 (1327177)
   - name: "Matter Modeling: ASE software"
     id: 111469
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Spectroscopy & Potentiology"
     id: 117652
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Physical Properties of Materials"
     id: 110288
     contact: user1271772 (1327177)
   - name: "Matter Modeling: MOLPRO software"
     id: 112274
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Testing Feeds"
     id: 108277
     contact: user1271772 (1327177)
   - name: "Matter Modeling: HNQ"
     id: 109935
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Bounties"
     id: 109905
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Questions related to Matter Modeling, but posted in other places (e.g. other SE sites, or Reddit)"
     id: 110113
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Ask a Moderator"
     id: 110431
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Announcements of user or site milestones achieved"
     id: 109902
     contact: user1271772 (1327177)
   - name: "Matter Modeling: General chat room"
     id: 107323
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Q-Chem software"
     id: 109797
     contact: user1271772 (1327177)
   - name: "Area 51: Matter Modeling Proposal"
     id: 104555
     contact: user1271772 (1327177)
   - name: "Physics questions at MMSE"
     id: 111122
     contact: user1271772 (1327177)

sloshy.yaml (after)
rooms:
 - chat.stackoverflow.com:
   - name: "SOBotics"
     id: 111347
     role: home
     contact: tripleee (468289)
   - name: "friendly bin"
     id: 109494
     contact: tripleee (468289)
   - name: "Git"
     id: 228186
     contact: user1271772 (1327177)
   - name: "Sloshy the Thawman"
     id: 233626
     contact: tripleee (468289)
   - name: "Duck Overflow"
     id: 193903
     contact: samcarter (3270911)
   - name: "shree's room"
     id: 232981
     contact: Shree (965146)
   - name: "Google Apps Script chat community"
     id: 217630
     contact: oleg-valter (15810379)
   - name: "Keeping track of FAQ proposals"
     id: 240030
     contact: oleg-valter (15810379)
 - chat.stackexchange.com:
   - name: "Matter Modeling: Meta"
     id: 113019
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Phonopy software"
     id: 112358
     contact: user1271772 (1327177)
   - name: "Matter Modeling: LAMMPS software"
     id: 109805
     contact: user1271772 (1327177)
   - name: "Matter Modeling: GROMACS software"
     id: 120383
     contact: user1271772 (1327177)
   - name: "Matter Modeling: GPAW software"
     id: 112878
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Quantum ESPRESSO software"
     id: 117642
     contact: user1271772 (1327177)
   - name: "Matter Modeling: VASP software"
     id: 109983
     contact: user1271772 (1327177)
   - name: "Matter Modeling: HPQC (High Performance & Quantum Computing)"
     id: 117114
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Mathematics & Science related to Matter Modeling"
     id: 119831
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Protein folding, docking, and biomatter modeling"
     id: 113915
     contact: user1271772 (1327177)
   - name: "Matter Modeling: GAUSSIAN software"
     id: 110569
     contact: user1271772 (1327177)
   - name: "Matter Modeling: ASE software"
     id: 111469
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Spectroscopy & Potentiology"
     id: 117652
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Physical Properties of Materials"
     id: 110288
     contact: user1271772 (1327177)
   - name: "Matter Modeling: MOLPRO software"
     id: 112274
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Testing Feeds"
     id: 108277
     contact: user1271772 (1327177)
   - name: "Matter Modeling: HNQ"
     id: 109935
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Bounties"
     id: 109905
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Questions related to Matter Modeling, but posted in other places (e.g. other SE sites, or Reddit)"
     id: 110113
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Ask a Moderator"
     id: 110431
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Announcements of user or site milestones achieved"
     id: 109902
     contact: user1271772 (1327177)
   - name: "Matter Modeling: General chat room"
     id: 107323
     contact: user1271772 (1327177)
   - name: "Matter Modeling: Q-Chem software"
     id: 109797
     contact: user1271772 (1327177)
   - name: "Area 51: Matter Modeling Proposal"
     id: 104555
     contact: user1271772 (1327177)
   - name: "Physics questions at MMSE"
     id: 111122
     contact: user1271772 (1327177)
   - name: "Testing room of the ElectionBot for *.stackexchange.com network sites"
     id: 92073
     contact: oleg-valter (15810379)

sloshy.yaml (diff)
@@ -22,6 +22,9 @@ rooms:
    - name: "Google Apps Script chat community"
      id: 217630
      contact: oleg-valter (15810379)
+   - name: "Keeping track of FAQ proposals"
+     id: 240030
+     contact: oleg-valter (15810379)
  - chat.stackexchange.com:
    - name: "Matter Modeling: Meta"
      id: 113019
@@ -98,3 +101,6 @@ rooms:
    - name: "Physics questions at MMSE"
      id: 111122
      contact: user1271772 (1327177)
+   - name: "Testing room of the ElectionBot for *.stackexchange.com network sites"
+     id: 92073
+     contact: oleg-valter (15810379)
